:root {
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(0, 0%, 74%);
    --darkblue-100: hsl(219, 30%, 18%);
    --darkblue-200: hsl(217, 28%, 15%);
    --darkblue-300: hsl(218, 28%, 13%);
    --darkblue-400: hsl(216, 53%, 9%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --transparent-black: rgba(2, 2, 2, 0.4);
    --gradient-primary: var(--cyan) linear-gradient(to right, var(--cyan), var(--blue));
    --svg-white: invert(100%);
    --svg-cyan: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    --font-sans: 'Open Sans', sans-serif;
    --font-sans-accent: 'Raleway', sans-serif;
    --grid-width: 1440px;
}

html {
    font-size: 62.5%;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: hsl(218, 28%, 13%);
    background: var(--darkblue-300);
    color: hsl(0, 0%, 100%);
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    font-family: var(--font-sans);
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.001rem;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

@media (min-width: 750px) {
    body {
        font-size: 1.6rem;
    }
}

img,
svg {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-style: none;
}

svg {
    transition: fill 0.3s ease-in-out;
    fill: currentColor;
}

.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
    clear: both;
}

.text-center {
    text-align: center;
}

.sr-only {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    margin: -0.1rem;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    white-space: nowrap;
}

.btn,
h1,
h2 {
    margin-top: 0;
    clear: both;
    font-family: 'Raleway', sans-serif;
    font-family: var(--font-sans-accent);
    font-weight: 700;
}

h1 {
    margin-bottom: 1.4rem;
    font-size: 2.4rem;
    letter-spacing: 0;
    line-height: 1.5;
}

@media (min-width: 750px) {
    h1 {
        margin-bottom: 3.4rem;
        font-size: 4rem;
    }
}

h2 {
    margin-bottom: 1.6rem;
    font-size: 1.8rem;
    letter-spacing: -0.001rem;
    line-height: 1.25;
}

@media (min-width: 750px) {
    h2 {
        font-size: 2rem;
    }
}

p {
    margin-top: 0;
}

blockquote {
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

button,
input {
    font-family: inherit;
}

ul {
    margin: 0;
    list-style: none;
}

li {
    margin-bottom: 2.4rem;
}

@media (min-width: 1200px) {
    li {
        margin-bottom: 1.7rem;
    }
}

a {
    color: hsl(0, 0%, 100%);
    color: var(--white);
    text-decoration: none;
}

.text-link {
    display: inline-flex;
    align-items: center;
    padding-top: 0.3rem;
    transition: 0.3s;
    border-bottom: solid 2px;
    color: hsl(176, 68%, 64%);
    color: var(--cyan);
    font-size: inherit;
    line-height: 1.8;
}

.text-link:hover,
.text-link:active {
    border-bottom: solid 2px transparent;
}

.gradient-link {
    transition: 0.3s;
    background: hsl(0, 0%, 100%);
    background: var(--white);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.gradient-link:hover,
.gradient-link:active {
    background: hsl(176, 68%, 64%) linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    background: var(--gradient-primary);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.btn,
button {
    display: inline-block;
    width: 100%;
    height: 4.8rem;
    margin: 0.7rem auto;
    transition: 0.3s;
    border: 0;
    border-radius: 100px;
    background: hsl(176, 68%, 64%) linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    background: var(--gradient-primary);
    color: hsl(0, 0%, 100%);
    color: var(--white);
    line-height: 4.8rem;
    white-space: nowrap;
    cursor: pointer;
}

@media (min-width: 1200px) {
    .btn,
    button {
        height: 4.8rem;
        margin-top: 0;
        line-height: 4.8rem;
    }
}

.btn:hover,
button:hover {
    position: relative;
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1rem rgba(2, 2, 2, 0.4);
    box-shadow: 0 0.5rem 1rem var(--transparent-black);
}

.btn:focus,
.btn:active,
button:focus,
button:active {
    top: 2px;
    box-shadow: 0 0.2rem 0.6rem rgba(2, 2, 2, 0.4);
    box-shadow: 0 0.2rem 0.6rem var(--transparent-black);
}

input[type='email'] {
    width: 100%;
    height: 4.8rem;
    margin-bottom: 2.4rem;
    padding: 0.4rem 1.5rem;
    border: 1px solid var(--gray-400);
    border-radius: 100px;
    background-color: hsl(0, 0%, 100%);
    background-color: var(--white);
    box-shadow: none;
    line-height: 4.6rem;
}

label {
    margin-bottom: 0.5rem;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

.logo {
    width: 8rem;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    -webkit-filter: var(--svg-white);
    filter: var(--svg-white);
}

.logo:hover {
    -webkit-filter: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    filter: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    -webkit-filter: var(--svg-cyan);
    filter: var(--svg-cyan);
}

@media (min-width: 1200px) {
    .logo {
        width: unset;
    }
}

.icon-access {
    width: 6.4rem;
}

@media (min-width: 1200px) {
    .icon-access {
        width: unset;
    }
}

.icon-security {
    width: 5.7rem;
}

@media (min-width: 1200px) {
    .icon-security {
        width: unset;
    }
}

.icon-collaboration {
    width: 6.8rem;
}

@media (min-width: 1200px) {
    .icon-collaboration {
        width: unset;
    }
}

.icon-any-file {
    width: 7.3rem;
}

@media (min-width: 1200px) {
    .icon-any-file {
        width: unset;
    }
}

.icon-arrow {
    width: 1.4rem;
    margin-top: 0.3rem;
    margin-left: 0.6rem;
}

@media (min-width: 1200px) {
    .icon-arrow {
        width: unset;
    }
}

.quote {
    position: absolute;
    z-index: -1;
    top: -1.6rem;
    left: 0.6rem;
    width: 2.4rem;
}

@media (min-width: 1200px) {
    .quote {
        top: -3.5rem;
        left: -0.5rem;
        width: 5.5rem;
    }
}

[class^='support-icon-'] {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    -webkit-filter: var(--svg-white);
    filter: var(--svg-white);
}

.support-icon-location {
    position: relative;
    top: 0.5rem;
    width: 4rem;
}

@media (min-width: 750px) {
    .support-icon-location {
        width: 2rem;
    }
}

@media (min-width: 1200px) {
    .support-icon-location {
        top: 1rem;
        width: 4rem;
    }
}

.support-icon-phone {
    width: 1.5rem;
}

@media (min-width: 1200px) {
    .support-icon-phone {
        position: relative;
        top: 0.4rem;
        left: -0.3rem;
        width: 1.9rem;
    }
}

.support-icon-email {
    width: 2rem;
}

@media (min-width: 1200px) {
    .support-icon-email {
        position: relative;
        top: 0.1rem;
        left: -0.3rem;
        width: 2rem;
    }
}

.text-wrap {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.container {
    max-width: 1440px;
    max-width: var(--grid-width);
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}

@media (min-width: 750px) {
    .container {
        padding-right: 4rem;
        padding-left: 4rem;
    }
}

@media (min-width: 1200px) {
    .container {
        padding-right: 8rem;
        padding-left: 8rem;
    }
}

section {
    margin-bottom: 14rem;
}

.site-header {
    grid-column: 1;
    grid-row: 1;
    padding-top: 2.4rem;
    background-color: hsl(217, 28%, 15%);
    background-color: var(--darkblue-200);
}

@media (min-width: 992px) {
    .site-header {
        padding-top: 5rem;
    }
}

@media (min-width: 1200px) {
    .site-header {
        padding-top: 7.4rem;
    }
}

.nav {
    align-items: center;
}

.nav-main {
    margin-left: auto;
    font-family: 'Raleway', sans-serif;
    font-family: var(--font-sans-accent);
}

.nav-main li {
    margin-bottom: 0;
    margin-left: 1.8rem;
}

@media (min-width: 750px) {
    .nav-main li {
        margin-left: 5.738rem;
    }
}

.nav-main a {
    display: block;
    position: relative;
    height: 2.5rem;
    padding: 0 0.4rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-size: 1.2rem;
    letter-spacing: 0.018rem;
    line-height: 2.25rem;
}

@media (min-width: 750px) {
    .nav-main a {
        padding: 0;
        font-size: 1.6rem;
    }
}

.nav-main a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: calc(100% - 99%);
    height: 0.2rem;
    transform: translateX(-50%) scaleY(0.1);
    transition: 0.3s;
    opacity: 0;
    background: hsl(176, 68%, 64%) linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    background: var(--gradient-primary);
}

.nav-main a:hover::before,
.nav-main a:active::before {
    width: calc(100% + 1rem);
    transform: translateX(-50%) scaleY(1);
    opacity: 1;
}

.intro {
    grid-column: 1;
    grid-row: 1;
    grid-template-rows: 1fr 1fr 1.5fr 3fr;
    padding-top: 4.7rem;
    background-color: hsl(217, 28%, 15%);
    background-color: var(--darkblue-200);
}

@media (min-width: 500px) {
    .intro {
        margin-bottom: 0;
    }
}

@media (min-width: 750px) {
    .intro {
        padding-top: 7.4rem;
    }
    .intro p {
        font-size: 2rem;
    }
    .intro .text-wrap {
        padding: 0 5rem;
    }
}

@media (min-width: 992px) {
    .intro {
        grid-template-rows: 1fr 1fr 1.5fr 1fr;
    }
}

@media (min-width: 1200px) {
    .intro {
        grid-template-rows: 1fr 1fr 1.5fr 0;
    }
}

.intro-content {
    z-index: 10;
    grid-column: 1;
    grid-row: 1 / span 4;
    max-width: 79.6rem;
    margin-right: auto;
    margin-left: auto;
    padding: 0 3.5rem;
}

.intro-illustration {
    margin-bottom: 3.1rem;
}

.intro-bg-curvy {
    grid-column: 1;
    grid-row: 3;
    margin-top: 0.3rem;
}

@media (min-width: 500px) {
    .intro-bg-curvy {
        margin-top: 3rem;
    }
}

@media (min-width: 750px) {
    .intro-bg-curvy {
        margin-top: 5rem;
    }
}

@media (min-width: 992px) {
    .intro-bg-curvy {
        margin-top: 2rem;
    }
}

.intro-filler {
    grid-column: 1;
    grid-row: 4 / span 2;
    background-color: hsl(218, 28%, 13%);
    background-color: var(--darkblue-300);
}

.intro .btn {
    width: 79%;
    max-width: 28rem;
    margin-top: 2rem;
}

@media (min-width: 750px) {
    .intro .btn {
        height: 5.6rem;
        margin-top: 1.1rem;
        line-height: 5.6rem;
    }
}

.features {
    grid-column: 1;
    grid-row: 2;
}

.features-content {
    grid-gap: 5.5rem 12rem;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    padding-right: 0;
    padding-left: 0;
}

@media (min-width: 1200px) {
    .features-content {
        width: 90rem;
        margin-right: auto;
        margin-left: auto;
    }
}

.features-item {
    grid-row-gap: 3.3rem;
    grid-template-rows: 1fr auto;
}

.features p {
    font-size: 1.4rem;
}

.productivity {
    padding-top: 4.2rem;
}

.productivity-content {
    padding-right: 2.7rem;
    padding-left: 2.7rem;
}

@media (min-width: 750px) {
    .productivity-content h2 {
        font-size: 4rem;
        letter-spacing: 0.031rem;
    }
    .productivity-content .text-wrap {
        padding: 0 2rem;
    }
}

@media (min-width: 992px) {
    .productivity-content {
        display: grid;
        grid-gap: 5rem 5.5rem;
        grid-template-columns: 1fr 1fr;
        max-width: 128rem;
    }
    .productivity-content h2 {
        max-width: 34rem;
        margin-bottom: 2rem;
    }
    .productivity-content .text-wrap {
        padding: 0;
    }
}

@media (min-width: 1200px) {
    .productivity-content {
        grid-template-columns: auto 1fr;
    }
}

.productivity-illustration {
    max-width: 61.5rem;
    margin: 0 auto 5.2rem;
}

.testimonials {
    margin-bottom: 15.6rem;
}

.testimonials-content {
    grid-row-gap: 2.4rem;
}

@media (min-width: 992px) {
    .testimonials-content {
        grid-column-gap: 3.6rem;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 132.4rem;
    }
}

.testimonials-item {
    position: relative;
    margin: 0;
    padding: 2.8rem 2rem 2.2rem;
    border-radius: 7px;
    background-color: hsl(219, 30%, 18%);
    background-color: var(--darkblue-100);
}

.testimonials-item>p {
    font-size: 1.3rem;
}

.cite-avatar {
    max-width: 2.3rem;
    margin-top: 0.3rem;
    margin-right: 1rem;
    float: left;
    border-radius: 50%;
}

.cite-name {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: inherit;
}

.cite-name strong {
    display: block;
    letter-spacing: 0.114rem;
}

.cite-name span {
    font-size: 1.56rem;
}

.form {
    margin-bottom: 0;
}

.form-content {
    max-width: 86.6rem;
    margin-right: auto;
    margin-left: auto;
    padding: 4.5rem 2.6rem 3.5rem;
    border-radius: 10px;
    background-color: hsl(217, 28%, 15%);
    background-color: var(--darkblue-200);
    box-shadow: 0 1.8rem 2rem rgba(2, 2, 2, 0.4);
    box-shadow: 0 1.8rem 2rem var(--transparent-black);
}

@media (min-width: 1200px) {
    .form-content {
        padding: 4.5rem 7.6rem 1.7rem;
    }
}

.form-content h2 {
    margin-bottom: 1.7rem;
}

@media (min-width: 992px) {
    .form-content h2 {
        font-size: 3.2rem;
    }
}

@media (min-width: 1200px) {
    .form-content p {
        padding: 0.4rem 2.4rem;
        font-size: 1.5rem;
        letter-spacing: -0.043rem;
        line-height: 1.4;
    }
}

@media (min-width: 750px) {
    .form .btn {
        margin: 0;
    }
}

.sign-up {
    margin-top: 4rem;
}

@media (min-width: 750px) {
    .sign-up {
        display: grid;
        grid-column-gap: 2.8rem;
        grid-template-columns: 3fr 1.25fr;
    }
}

input[type='email'] {
    padding: 0 2.9rem;
}

 ::-webkit-input-placeholder {
    color: hsl(0, 0%, 74%);
    color: var(--lightgray);
}

 ::-moz-placeholder {
    color: hsl(0, 0%, 74%);
    color: var(--lightgray);
}

 :-ms-input-placeholder {
    color: hsl(0, 0%, 74%);
    color: var(--lightgray);
}

 ::-ms-input-placeholder {
    color: hsl(0, 0%, 74%);
    color: var(--lightgray);
}

 ::placeholder {
    color: hsl(0, 0%, 74%);
    color: var(--lightgray);
}

.site-footer {
    margin-top: -20rem;
    padding-top: 28rem;
    padding-bottom: 3rem;
    background-color: hsl(216, 53%, 9%);
    background-color: var(--darkblue-400);
    font-size: 1.6rem;
}

.site-footer .logo {
    width: 17.6rem;
    margin-bottom: 4rem;
    margin-left: 1.9rem;
}

@media (min-width: 1200px) {
    .site-footer .logo {
        margin-bottom: 1.3rem;
        margin-left: 4.1rem;
    }
}

@media (min-width: 1200px) {
    .site-footer {
        margin-top: -11.5rem;
        padding-top: 21rem;
    }
}

.site-footer ul {
    padding-left: 0.9rem;
}

.site-footer li {
    margin-bottom: 1.5rem;
}

.site-footer-nav {
    grid-row-gap: 6.9rem;
}

@media (min-width: 992px) {
    .site-footer-nav {
        grid-column-gap: 3rem;
        grid-template-columns: 4fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .site-footer-nav {
        grid-template-columns: 5fr 1fr 1fr 1.25fr;
    }
}

.support-nav {
    grid-column-gap: 6.8rem;
}

@media (min-width: 750px) {
    .support-nav {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
}

@media (min-width: 992px) {
    .support-nav {
        grid-column: 1;
        grid-row: 1;
    }
}

@media (min-width: 1200px) {
    .support-nav {
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1.5fr 1fr;
        margin-left: 2.8rem;
    }
}

.support-nav-item {
    align-items: center;
}

.support-nav-item:first-child {
    align-items: baseline;
}

.support-nav-item:not(:first-child) {
    font-size: 1.4rem;
}

.support-nav-text,
.support-nav-link {
    order: 1;
    margin-right: auto;
}

.support-nav-text {
    padding-left: 2.7rem;
}

.support-nav-link {
    padding-left: 1.9rem;
}

@media (min-width: 1200px) {
    .support-nav-link {
        font-size: 1.5rem;
    }
}

.support-nav-text:hover+[class^='support-icon-'],
.support-nav-link:hover+[class^='support-icon-'] {
    -webkit-filter: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    filter: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    -webkit-filter: var(--svg-cyan);
    filter: var(--svg-cyan);
}

.about-nav {
    grid-column: 1;
    grid-row: 2;
}

@media (min-width: 992px) {
    .about-nav {
        grid-column: 2;
        grid-row: 1;
    }
}

.legal-nav {
    grid-column: 1;
    grid-row: 3;
}

@media (min-width: 750px) {
    .legal-nav {
        grid-column: 2;
        grid-row: 2;
    }
}

@media (min-width: 992px) {
    .legal-nav {
        grid-column: 3;
        grid-row: 1;
    }
}

@media (min-width: 1200px) {
    .about-nav li,
    .legal-nav li {
        margin-bottom: 1.5rem;
        padding-left: 3rem;
    }
}

.site-footer .social {
    grid-column: 1;
    grid-row: 4;
    margin: 0 auto 2rem;
    padding-left: 0;
}

@media (min-width: 750px) {
    .site-footer .social {
        grid-column: 3;
        grid-row: 2;
    }
}

@media (min-width: 992px) {
    .site-footer .social {
        grid-column: 4;
        grid-row: 1;
        margin-top: 0;
        margin-right: 0;
    }
}

.site-footer .social li:not(:first-child) {
    margin-left: 0.9rem;
}

@media (min-width: 1200px) {
    .site-footer .social li:not(:first-child) {
        margin-left: 1.2rem;
    }
}

.site-footer .social-icon {
    width: 3.2rem;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    -webkit-filter: var(--svg-white);
    filter: var(--svg-white);
}

.site-footer .social-icon:hover {
    -webkit-filter: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    filter: invert(95%) sepia(92%) saturate(613%) hue-rotate(95deg) brightness(92%) contrast(90%);
    -webkit-filter: var(--svg-cyan);
    filter: var(--svg-cyan);
}

.attribution {
    margin: 40px auto 0;
    padding: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: aquamarine;
}